{
  "name": "dependency-sync",
  "description": "sync dependencies automatically",
  "keywords": [
    "yarn",
    "install",
    "package.json",
    "npm",
    "dependencies",
    "babel",
    "browserify",
    "sync",
    "missing",
    "node",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/dependency-sync.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "scripts": {
    "prepublish": "standard",
    "preversion": "standard"
  },
  "bin": "index.js",
  "main": "index.js",
  "version": "2.0.22",
  "files": [
    "index.js",
    "lib/compare-dependencies.js",
    "lib/config.js",
    "lib/install.js",
    "lib/log.js",
    "lib/parse.js",
    "lib/queue.js",
    "lib/read-package.js",
    "lib/spawn.js",
    "lib/uninstall.js",
    "lib/watch.js"
  ],
  "dependencies": {
    "bin-path": "0.0.3",
    "browserify": "14.1.0",
    "builtins": "1.0.3",
    "chokidar": "1.6.1",
    "concat-stream": "1.6.0",
    "cross-spawn": "5.1.0",
    "debug": "2.6.3",
    "pkg-config": "1.1.1"
  },
  "devDependencies": {
    "standard": "9.0.2"
  },
  "license": "MIT"
}
